<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="neighbor"
            type="com.pnk.gobelins.neighbors.models.Neighbor" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_list_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_person_24"
                app:avatar="@{neighbor.avatarUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/item_list_avatar"
                app:layout_constraintTop_toTopOf="@+id/item_list_avatar"
                android:text="@{neighbor.name}"
                tools:text="Mon voisin" />
            <TextView
                android:id="@+id/item_list_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/item_list_avatar"
                app:layout_constraintTop_toBottomOf="@id/item_list_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="8"
                android:text="@{neighbor.aboutMe}"
                tools:text="@tools:sample/lorem/random" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                android:id="@+id/barrier"
                app:constraint_referenced_ids="item_list_avatar, item_list_description, item_list_name"
                />

            <ImageButton
                android:id="@+id/item_list_page_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tint="@color/design_default_color_primary"
                app:layout_constraintEnd_toStartOf="@+id/item_list_like_button"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_baseline_computer_24"
                />

            <ImageButton
                android:id="@+id/item_list_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tint="@color/design_default_color_error"
                app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                android:layout_margin="8dp"
                app:favorite="@{neighbor.favorite}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
            <ImageButton
                android:id="@+id/item_list_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
