<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalculatorActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp" />

        <TextView
            android:id="@+id/compute_result"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="----"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/number1"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/compute_result"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:hint="@string/first_operand"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/number1"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:hint="@string/first_operand"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/compute_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/number2"
            android:layout_marginTop="15dp"
            android:text="@string/compute_button"
            android:enabled="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
