<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="ExtraText"
        android:orientation="vertical"
        android:padding="30sp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="327dp"
            android:layout_height="213dp"
            android:layout_marginBottom="50sp"
            android:contentDescription="Dice"
            tools:srcCompat="@drawable/dice_1" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="327dp"
            android:layout_height="213dp"
            android:layout_marginBottom="50sp"
            android:contentDescription="Dice"
            tools:srcCompat="@drawable/dice_1" />

        <Button
            android:id="@+id/my_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_dice"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>
</layout>
